<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/Normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <header>
      <h1 class="nombre-sitio">IMPOR<span>TRU</span></h1>
    </header>

  
    <div class="contenedor-navegacion">

      <nav class="nav-principal contenedor">
        <a class="btn-nav" href="index.html">Inicio</a>
        <a class="btn-nav" href="nosotros.html">Nosotros</a>
        <a class="btn-nav" href="tienda.html">Tienda</a>
        <a class="btn-nav" href="blog.html">Blog</a>
        <a class="btn-nav" href="contacto.html">Contacto</a>
      </nav>

    </div>

    
    <main class="contenido-principal contenedor">
      <h2 class="text-center">Nuestro Blog</h2>

      <section class="contenedor-blog">
        <div class="blog">
          <article class="entrada">

              <h2>ChatGPT era demasiado formal</h2>

              <div class="imagen">
                <img src="img/ChatGPT.jpeg" alt="imagen blog">
              </div>
              
              <div class="entrada-meta">
                <p>Fecha: <span>7 de Febrero de 2023</span></p>
                <p>Escrito por: <span>Javier Pastor</span></p>
                <p>Fuente <span>Xakata</span></p>
              </div>

              <div class="entrada-blog">
                <p>Uno le pregunta algo a ChatGPT y siempre obtiene una respuesta de lo más educada. Coherente, razonada y bien estructurada. Puede que se invente cosas, pero el tono, instructivo y claro, es estupendo</p>

                <p>Para algunos eso no es suficiente. Quieren que ChatGPT sea gamberro e irreverente. Que salga de su zona políticamente correcta y conteste a cosas que teóricamente tenía prohibido contestar. Esa gente esta hackeando ChatGPT y ha creado una versión "jailbreakeada". Su nombre es DAN ("Do Anything Now") y está causando furor... y preocupación...</p>
              </div>

              <a href="https://www.xataka.com/robotica-e-ia/chatgpt-era-demasiado-formal-asi-que-alguien-le-ha-hecho-jailbreak-para-crear-su-reverso-tenebroso-dan?utm_content=bufferf05fa&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer&fbclid=IwAR3Oo1uZYZ_F0UgTagwnsepwRIsXuhmB8GCLZJFA0nmQNXSfAUE-tQ-UW74" class="btn max-width-30">Leer</a>

          </article>

          <article class="entrada">

            <h2>Gigabyte GeForce RTX 4070 Ti, análisis</h2>

            <div class="imagen">
              <img src="img/Rtx_4070ti.jpeg" alt="imagen blog">
            </div>
            
            <div class="entrada-meta">
              <p>Fecha: <span>3 de Febrero de 2023</span></p>
              <p>Escrito por: <span>Juan Carlos López</span></p>
              <p>Fuente <span>Xakata</span></p>
            </div>

            <div class="entrada-blog">
              <p>En cierto modo esta tarjeta gráfica ha sido la protagonista accidental de una obra en la que debía haber intervenido como una actriz de reparto. De hecho, ha atraído hacia sí misma buena parte de la atención que en condiciones normales habrían reclamado sus dos hermanas mayores, la GeForce RTX 4090 y la RTX 4080. Del motivo os hemos hablado en otros artículos con detalle: inicialmente iba a llegar a las tiendas bajo la denominación GeForce RTX 4080 de 12 GB.</p>

              <p>En cualquier caso, NVIDIA tomó la decisión correcta y apenas un mes después de presentar sus primeras GeForce RTX 40 anunció que finalmente no lanzaría la controvertida GeForce RTX 4080 de 12 GB. No obstante, esa tarjeta gráfica en realidad no se ha esfumado...</p>
            </div>
            <a href="https://www.xataka.com/analisis/gigabyte-geforce-rtx-4070-ti-analisis-caracteristicas-precio-especificaciones" class="btn max-width-30">Leer</a>
        </article>

        <article class="entrada">

          <h2>Tierras raras en lugares remotos</h2>

          <div class="imagen">
            <img src="img/tierras_raras.jpg" alt="imagen blog">
          </div>
          
          <div class="entrada-meta">
            <p>Fecha: <span>28 de Enero de 2023</span></p>
            <p>Escrito por: <span>Carlos Prego</span></p>
            <p>Fuente <span>Xakata</span></p>
          </div>

          <div class="entrada-blog">
            <p>Si hay dos calificativos que definan a las “tierras raras” no son —ironías del mercado— ni su condición de tierras ni desde luego su naturaleza extraña. Más bien le vienen al pelo las etiquetas de valiosas. Y estratégicas. La primera por la importancia que han cobrado en el sector tecnológico. La segunda, porque su valor económico y geopolítico las ha convertido en materiales clave que ya estamos buscando en lugares tan remotos como la gélida Groenlandia o el fondo del Pacífico</p>

            <p>Así las cosas, la gran pregunta es: ¿Y por qué no sacar mayor partido de las que ya tenemos y mejorar su reciclaje? Parece obvio, pero la respuesta es más compleja de lo que parece...</p>
          </div>
          <a href="https://www.xataka.com/empresas-y-economia/gran-reto-tierras-raras-no-pasa-solo-cortar-dependencia-china-necesitamos-mejorar-su-reciclaje" class="btn max-width-30">Leer</a>
      </article>

      <article class="entrada">

        <h2>La computación cuántica va a ser crucial para la investigación</h2>

        <div class="imagen">
          <img src="img/cuantica.jpg" alt="imagen blog">
        </div>
        
        <div class="entrada-meta">
          <p>Fecha: <span>23 de Diciembre de 2022</span></p>
          <p>Escrito por: <span>Carlos Prego</span></p>
          <p>Fuente <span>Xakata</span></p>
        </div>

        <div class="entrada-blog">
          <p>Pocas tecnologías generan tanta expectación, alientan tantas esperanzas y se han ganado la etiqueta de disruptiva como la computación cuántica, la rama de la informática que echa mano de las leyes de la mecánica cuántica para resolver problemas difíciles de abarcar con equipos al uso. Ahora su potencial empieza a desplegarse por España para ponerse a disposición de los investigadores. Y lo que es más importante: se abre un abanico de posibilidades para campos tan prometedores como el desarrollo de nuevos fármacos y materiales o el uso de la energía</p>

          <p>El último en dar un paso adelante ha sido el Centro de Supercomputación de Galicia (CESGA), organismo con sede en el campus de la Universidad de Santiago y que esta semana desvelaba que ha seleccionado a Fujitsu para que le proporcione su computador cuántico por 14 millones de euros...</p>
        </div>
        <a href="https://www.xataka.com/ordenadores/computacion-cuantica-va-a-ser-crucial-para-investigacion-espana-quiere-ser-pionera-sur-europa" class="btn max-width-30">Leer</a>
    </article>

        </div>

        <aside>
          <h3>Otras Entradas de Blog</h3>
          <ul>
            <li><a href=""></a>ChatGPT era demasiado formal</li>
            <li><a href=""></a>Gigabyte GeForce RTX 4070 Ti</li>
            <li><a href=""></a>Tierras raras en lugares remotos</li>
            <li><a href=""></a>La computación cuántica</li>
          </ul>    
        </aside>

      </section>

    </main>


    <footer class="site-footer">
      <img src="img/logo.jpg" alt="Logo Barbería Alura">
      <p class="copyright">	
        &copy; Copyright importru</p>
    </footer>

  </body>
</html>
